# case_study

./: configuration.properties  pom.xml
src/test/java/com/case_study/api_testing/: api_test.java
src/test/java/com/case_study/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/case_study/runners/: CukesRunner.java
src/test/java/com/case_study/step_definitions/: DashboardStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/com/case_study/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/resources/features/: Login.feature
